{
  "name": "ve-login",
  "version": "1.0.1",
  "author": {
    "email": "1305156911@qq.com",
    "name": "liuhuiwen",
    "url": "https://blog.csdn.net/qq_38036909?type=blog"
  },
  "description": "登录",
  "keywords": [
    "ve-login",
    "login",
    "ve"
  ],
  "homepage": "https://epp.liulingfengyu.cn/",
  "bugs": {
    "url": "https://gitee.com/liu-ling-feng-yu/element-plus-pro/issues"
  }
}
